# odbtp

odbtp-1.1.4/: UpgradeLog.htm  UpgradeLog2.htm  dllodbtp.dsp  dllodbtp.dsw  dllodbtpcli.dsp  libodbtp.dsp  libodbtp.dsw  libodbtp.sln  libodbtp.vcxproj  libodbtp.vcxproj.filters  odbtp.c  odbtpcli.dsp  odbtpcli.vcxproj  odbtpcli.vcxproj.filters  sockutil.h
odbtp-1.1.4/Backup1/: libodbtp.sln
odbtp-1.1.4/php/ext/: Makefile
odbtp-1.1.4/php/ext/odbtp/: odbtp.dsp  php_odbtp.c  php_odbtp.h
odbtp-1.1.4/winservice/: odbtpsrv.ini
